[Database]
host=<server>
port=<port>
user=<user>
pass=<passwd>
database=gene_model_diff
load_database=<prefix>_gene_model_load
prefix=<prefix>

[Data]
datadir=
log_file=

[Validate]
GFF_mRNA=10
GFF_exon=20
CDS_start=2
CDS_stop=3
CDS_internal_stop=4
runtime_error=-1
approved_email=<email>
