[Database]
host=
port=
user=
pass=
database=
load_database=gene_model_load
prefix=
[Data]
datadir=
scriptdir=
log_file=
[Validate]
GFF_mRNA=10
GFF_exon=20
CDS_start=2
CDS_stop=3
CDS_internal_stop=4
runtime_error=-1
approved_user=<<USER
USER
