log4perl.rootLogger=FATAL,
log4perl.category.errorlogger=ERROR, LOGFILE
log4perl.category.infologger=INFO, INFOFILE

log4perl.appender.TOSCREEN = Log::Log4perl::Appender::Screen
log4perl.appender.TOSCREEN.stderr = 0;
log4perl.appender.TOSCREEN.layout = Log::Log4perl::Layout::SimpleLayout

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=./gene_diff_info.log
log4perl.appender.LOGFILE.mode=append

log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d] %F %L %c - %m%n


log4perl.appender.INFOFILE=Log::Log4perl::Appender::File
log4perl.appender.INFOFILE.filename=./gene_diff_debug.log
log4perl.appender.INFOFILE.mode=append

log4perl.appender.INFOFILE.layout=PatternLayout
log4perl.appender.INFOFILE.layout.ConversionPattern=[%d] %F %L %c - %m%n
